# SpawnManager

./: LICENSE  README.md  build.gradle  build.properties
src/main/java/com/brandon3055/spawnmanager/: ProxyCommon.java  SMConfig.java  SpawnDataManager.java  SpawnManager.java
src/main/java/com/brandon3055/spawnmanager/client/: GuiCustomizeSpawns.java  ProxyClient.java
src/main/java/com/brandon3055/spawnmanager/network/: ClientPacketHandler.java  ServerPacketHandler.java
